Exercise 1: Basic CRUD – Student Management System
Student Document Structure:
{
  name: "Mahak",
  email: "mahak@email.com",
  gpa: 3.6,
  city: "Delhi",
  department: "CSE",
  courses: ["DBMS", "CN", "DSA"]
}

1. Add New Student
db.students.insertOne({
  name: "Mahak",
  email: "mahak@email.com",
  gpa: 3.6,
  city: "Delhi",
  department: "CSE",
  courses: ["DBMS", "CN", "DSA"]
})

2. View All Students
db.students.find()

3. Find Student by Email
db.students.findOne({ email: "mahak@email.com" })

4. Update Student GPA
db.students.updateOne(
  { email: "mahak@email.com" },
  { $set: { gpa: 3.8 } }
)

5. Delete Student
db.students.deleteOne({ email: "mahak@email.com" })


Exercise 2: Advanced Queries

1. Find Students with GPA Between 3.0 and 3.5
db.students.find({
  gpa: { $gte: 3.0, $lte: 3.5 }
})

2. Find Students Enrolled in More Than 5 Courses
db.students.find({
  courses: { $size: 5 }
})
            OR

db.students.find({
  $expr: { $gt: [ { $size: "$courses" }, 5 ] }
})

3. Get Top 10 Students by GPA
db.students.find()
.sort({ gpa: -1 })
.limit(10)

4. Count Students by City
db.students.aggregate([
  {
    $group: {
      _id: "$city",
      totalStudents: { $sum: 1 }
    }
  }
])


Exercise 3: Schema Design

1. Course Schema with Prerequisites
{
  _id: ObjectId(),
  courseName: "Database Systems",
  courseCode: "CSE301",
  credits: 4,
  prerequisites: ["CSE201", "CSE202"]
}

2. Professor Schema with Multiple Departments
{
  _id: ObjectId(),
  name: "Dr. Sharma",
  email: "sharma@university.edu",
  departments: ["CSE", "AI", "Data Science"]
}

3. Grade Schema with References
{
  _id: ObjectId(),
  studentId: ObjectId("student_id_here"),
  courseId: ObjectId("course_id_here"),
  grade: "A",
  semester: "2026 Spring"
}


Exercise 4: Aggregation Pipelines

1. Average GPA by Department
db.students.aggregate([
  {
    $group: {
      _id: "$department",
      avgGPA: { $avg: "$gpa" }
    }
  }
])

2. Find Most Popular Courses
db.students.aggregate([
  { $unwind: "$courses" },
  {
    $group: {
      _id: "$courses",
      totalStudents: { $sum: 1 }
    }
  },
  { $sort: { totalStudents: -1 } }
])

3. Student Performance Report
db.students.aggregate([
  {
    $project: {
      name: 1,
      email: 1,
      gpa: 1,
      performance: {
        $cond: {
          if: { $gte: ["$gpa", 3.5] },
          then: "Excellent",
          else: "Average"
        }
      }
    }
  }
])
